<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProductFormController">
   <children>
      <Pane layoutX="11.0" layoutY="74.0" prefHeight="714.0" prefWidth="976.0" style="-fx-border-color: black; -fx-border-radius: 30px; -fx-border-width: 2px;">
         <children>
            <Label layoutX="46.0" layoutY="64.0" text="Modify Product">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="140.0" text="ID" />
            <Label layoutX="36.0" layoutY="176.0" text="Name" />
            <Label layoutX="38.0" layoutY="211.0" text="Inv" />
            <Label layoutX="39.0" layoutY="246.0" text="Price" />
            <Label layoutX="40.0" layoutY="281.0" text="Max" />
            <Label layoutX="179.0" layoutY="281.0" text="Min" />
            <TextField layoutX="90.0" layoutY="136.0" />
            <TextField layoutX="90.0" layoutY="172.0" />
            <TextField layoutX="90.0" layoutY="207.0" prefHeight="25.0" prefWidth="64.0" />
            <TextField layoutX="90.0" layoutY="242.0" prefHeight="25.0" prefWidth="64.0" />
            <TextField layoutX="90.0" layoutY="277.0" prefHeight="25.0" prefWidth="64.0" />
            <TextField layoutX="222.0" layoutY="277.0" prefHeight="25.0" prefWidth="64.0" />
            <TextField layoutX="723.0" layoutY="65.0" prefHeight="25.0" prefWidth="180.0" promptText="Search by Part ID or Name" />
            <TableView layoutX="462.0" layoutY="120.0" prefHeight="200.0" prefWidth="441.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Part ID" />
                <TableColumn prefWidth="98.0" text="Part Name" />
                  <TableColumn prefWidth="110.0" text="Inventory Level" />
                  <TableColumn prefWidth="157.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <TableView layoutX="462.0" layoutY="405.0" prefHeight="200.0" prefWidth="441.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Part ID" />
                <TableColumn prefWidth="100.0" text="Part Name" />
                  <TableColumn prefWidth="122.0" text="Inventory Level" />
                  <TableColumn prefWidth="143.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <Button layoutX="813.0" layoutY="345.0" mnemonicParsing="false" text="Add" />
            <Button layoutX="851.0" layoutY="663.0" mnemonicParsing="false" onAction="#switchToFirstScreen" text="Cancel" />
            <Button layoutX="754.0" layoutY="626.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Remove Associated Part" />
            <Button layoutX="754.0" layoutY="663.0" mnemonicParsing="false" text="Save" />
         </children></Pane>
   </children>
</AnchorPane>
